<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css">
    <style>
        .btn-group .button {
          background-color:#F2AA4CFF ;
          border: 1px solid #F2AA4CFF;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
        }
        
        .btn-group .button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        
        .btn-group .button:hover {
          background-color: #3e8e41;
        }
        </style>
</head>
<body>
    <div class="nav">
      <img src="Screenshot 2023-03-23 025848.png" alt="">
      <a href="#">Home</a>
      <a href="#Contact">Contact</a>
      <a href="">Admin</a>
      </div>
      <hr><br>
        <div class="container">
            <div class="item" id="item1">
              <video src="videoplayback.mp4" controls autoplay></video>
        </div>
        <div class="item" id="item2">
            <h1>Avatar The Way of Waters</h1>
            <h2>About:</h2>
            <p>Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans.</p>
            <h2>Reviews:</h2>
            <h3>4.35/5</h3>
            <h2>Runtime:</h2>
            <h3>2 hours 29 minutes</h3>
        </div>
        </div>
        <div class="heading">
        <h1>Showtimes:</h1>
        <hr>
    </div>
    <div class="title">
        <div class="parts" id="part1">
            <h2>Cinepolis(Nexus Seawoods)</h2>
        </div>
        <div class="btn-group" id="part2">
            <button class="button">10:00</button>
            <button class="button">12:30</button>
            <button class="button">17:45</button>
            <button class="button">21:00</button>
          </div>
        </div>
    </div>
    <hr>
    <div class="title">
        <div class="parts" id="part1">
            <h2>Little World(Kharghar)</h2>
        </div>
        <div class="btn-group" id="part2">
            <a href="seat.html"><button class="button">09:00</button></a>
            <button class="button">12:00</button>
            <button class="button">15:00</button>
            <button class="button">18:00</button>
            <button class="button">21:00</button>
          </div>
        </div>
    </div>
    <hr>
    <div class="title">
        <div class="parts" id="part1">
            <h2>Palm Beach Galleria(Vashi)</h2>
        </div>
        <div class="btn-group" id="part2">
            <button class="button">09:00</button>
            <button class="button">12:00</button>
            <button class="button">15:00</button>
            <button class="button">18:00</button>
          </div>
        </div>
    </div>
</body>
</html>