<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
  <title>Movie Ticket Booking</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="nav">
    <img src="Screenshot 2023-03-23 025848.png" alt="">
    <a href="#">Home</a>
    <a href="#Contact">Contact</a>
    <a href="ang6FiltersB.html">Admin</a>
    
    <input type="text" placeholder="Search..">
  </div>
  <br>
  <div class="liner">
    <div class="sidebar">
      <h3>Genre</h3>
      <input type="checkbox" id="genre">
      <label>Action</label><br>
      <input type="checkbox" id="genre">
      <label>Drama</label><br>
      <input type="checkbox" id="genre">
      <label>Comedy</label><br>
      <input type="checkbox" id="genre">
      <label>Science</label><br>
      <hr>
      <h3>Language</h3>
      <input type="checkbox" id="genre">
      <label>Telegu</label><br>
      <input type="checkbox" id="genre">
      <label>Hindi</label><br>
      <input type="checkbox" id="genre">
      <label>Marathi</label><br>
      <input type="checkbox" id="genre">
      <label>English</label><br>
      <hr>
      <h3>Upcoming!!</h3>
      <img src="images.jpg" alt="">
    </div>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="Poster1.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="Poster 2.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="post4.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="star.jpg" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
  </div>


  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <hr>
  <div class="container">
    <div class="item" id="item1">
      <img src="Card1.jpg" height="300" width="200">
      <br><br>
      <a href="#" class="booking">Book Now</a>


    </div>
    <div class="item" id="item2">

      <img src="Card2.jpg" height="300" width="200">
      <br><br>
      <a href="book.html" class="booking">Book Now</a>
    </div>
    <div class="item" id="item3">
      <img src="Card3.jpg" height="300" width="200">
      <br><br>
      <a href="#" class="booking">Book Now</a>
    </div>
    <div class="item" id="item4">
      <img src="Card4.jpeg" height="300" width="200">
      <br><br>
      <a href="#" class="booking">Book Now</a>

    </div>
  </div>
  <hr>
  <section id="Contact">
    <footer>
      <div class="footer-content">
        <h3>Tickets Now</h3>
        <p>Tickets Now offers showtimes, movie tickets, reviews, trailers, concert tickets and events nearby!</p>
        <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2023<span>Aditya</span></p>
      </div>
    </footer>
  </section>

</html>
</body>

</html>