<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
            text-align: center;
            display: block;
            background-color: #45a049;
        }

        col-50 {
            border: #45a049;
            align-items: center;

        }

        input[type=text] {
            width: 20%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }
        .wrapper{
            box-sizing: border-box;
            border: 4px solid black;
            width: 660px;
            margin-left: 400px;
            background-color:aliceblue;
        }
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color:aliceblue;
            color:#45a049;
            padding: 12px;
            margin: 10px 0;
            text-align: center;
            border: none;
            width: 25%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }


        a {
            color:black;
            size: 50px;
            border: 2px solid black;
            background-color:aliceblue;
            text-decoration: none;
        }

        hr {
            border: 1px solid lightgrey;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">
                    <div class="col-50">
                        <div class="wrapper">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Date</label>
                            <input type="date" id="expdate" name="expdate">
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv">
                            </div>
                        </div>
                    </div>
            </div>

        </div>
        <br>
        <a href="success.html">Confirm</a>
        </form>
    </div>
    </div>
    </div>

</body>

</html>